*{
    margin: 0px;
    padding: 1px;

}
body{
    font-family: 'Roboto',sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 125, 125);
    color: white;
    position: fixed;
    top: 0;
    height: 8%;
    width: 100%;

}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    margin-inline: 22px;
   

}
/* .nav ul li a:hover::after{
    
    width: 100%;
  box-shadow: 0 0 10px rgb(92, 44, 44);

} */
.logo{
    font-size: 22px;
    color: brown;

}
.main{
    display: flex;
    justify-content: center;
    margin-top:  52px; 
    background-color: rgb(0, 125, 125);
    padding: 33px;
    height: auto;

}
.main img{
    width: 710px;
}
.mainText{
    margin-top: 44px;
    color: #fff
    ;
}
.mainText h1{
    font-size: 66px;

}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border:none;
}
.head{
    text-align: center;
    padding: 32px;
    margin-top: 34px;
}
.service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;

}

.service_card{
    border: 2px solid #000;
    margin: 20px;
    padding: 8px;
    cursor: pointer;
}
.service_card:hover{
   background-color: rgb(0, 74, 99);
}
.doctors{
   width: 800px;
   height: 300px;
   position: relative;
   margin: auto;
   overflow: hidden;

}
.team{
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    position: absolute;
    transition: all 1s ease;

}
.team img{
    width: 280px;
    height: 280px;
    margin-inline: 20px;
}
.blogs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.blog_card{
    width: 300px;
    padding: 25px;
    background-color: rgb(1, 75, 75);
    text-align: center;
    color: #fff;
    margin-inline: 20px;
    margin-top: 22px;
    
}
.blog_card img{
    height: 280px;
    width:100%;
}
.blog_card a{
    padding: 4px 15px;
    background-color:#000;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 7px;
    font-size: 20px;
}
.form{
    width: 400px;
    text-align: center;
    margin: auto;
    padding: 20px;
    background-color: #efeaea;
}
.form input{
    width: 90%;
    font-size: 20px;
    padding: 11px;
    margin-top: 22px; ;

}
.form button{
    width: 140px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border: none;
    margin-top: 20px;
}
.footer{
    display: flex;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: #000;
    color: #fff;
}
.footer p{
    margin-top: 20px;

}
.detailCard{
    width: 400px;
    padding: 32px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    
}
.detailCard p{
    margin-top: 22px;
}
.detailCard h2{
    margin-top: 22px;
}
.detailCard i{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    color: white;
    font-size: 22px;
    padding: 8px;
    cursor: pointer;

   

}
@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:850px){
    .doctors{
        width: 90%;
    }
    .team img{
        width: 200px;
        margin-inline: 11px;
    }
}

@media screen and (max-width:760px){
    
    .team img{
        width: 150px;
        margin-inline: 11px;
    }
    .main img{
        width: 90%;
    }
}

@media screen and (max-width:550px){
    
    .team img{
        width: 30%;
        height: 120px;
        margin-inline: 4px;
    }
    .form{
        width: 76%;
    }
    .detailCard {
        width: 70%;
    }
}

@media screen and (max-width:920px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
}
    

@media screen and (max-width:620px){
    .main h1{
        font-size: 33px;
    }
}

