<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital</title>
    <link rel="stylesheet" href="hospital.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/js/all.js" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>Center Care</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#service">Service's</a></li>
          <li><a href="#doctor">Doctor's</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#appointment">Appointment</a></li>
        </ul>
        <i id="bar" class="fa-solid fa-bars"></i>
      </nav>
      <div class="main">
        <img src="./Image/logo1.png" alt="" />
        <div class="mainText">
          <h1>Care With Best Centrall Care</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis neque et nihil quis repellat, tempore distinctio dolore
            sit illum. Ipsum.
          </p>
          <button>Learn More</button>
        </div>
      </div>

      <div id="service">
        <div class="head">
          <h1>Our Service</h1>
          <div class="service">
            <div class="service_card">
              <img
                src="./Image/Chest1.avif"
                alt=""
                height="280px"
                width="280px"
              />
              <p>Chest and Respiratory</p>
            </div>

            <div class="service_card">
              <img
                src="./Image/laboratory.jpg"
                alt=""
                height="280px"
                width="280px"
              />
              <p>Laboratory and Science</p>
            </div>
            <div class="service_card">
              <img
                src="./Image/physot.avif"
                alt=""
                height="280px"
                width="280px"
              />
              <p>Physiotherapy</p>
            </div>
            <div class="service_card">
              <img
                src="./Image/netruction.avif"
                alt=""
                height="280px"
                width="280px"
              />
              <p>Nutrition Detection</p>
            </div>
          </div>
        </div>
      </div>

      <div id="doctor">
        <div class="head">
          <h1>Our Doctor's</h1>
        </div>
        <div class="doctors">
          <div class="team">
            <img src="./Image/d1.avif" alt="" />
            <img src="./Image/d2.avif" alt="" />
            <img src="./Image/d3.jpg" alt="" />
          </div>
          <div class="team">
            <img src="./Image/d4.avif" alt="" />
            <img src="./Image/d5.avif" alt="" />
            <img src="./Image/d6.avif" alt="" />
          </div>
          <div class="team">
            <img src="./Image/d7.avif" alt="" />
            <img src="./Image/d8.avif" alt="" />
            <img src="./Image/d9.avif" alt="" />
          </div>
        </div>
      </div>
      <div id="blog">
        <div class="head">
          <h1>Read blog</h1>
        </div>
        <div class="blogs">
          <div class="blog_card">
            <img src="./Image/blog1.avif" alt="" />
            <h2>Health Care</h2>
            <a href="https://www.maxhealthcare.in/">Read More</a>
          </div>
          <div class="blog_card">
            <img src="./Image/blog2.avif" alt="" />
            <h2>Health Care</h2>
            <a href="https://www.maxhealthcare.in/">Read More</a>
          </div>
          <div class="blog_card">
            <img src="./Image/blog3.avif" alt="" />
            <h2>Health Care</h2>
            <a href="https://www.maxhealthcare.in/">Read More</a>
          </div>
        </div>
      </div>

      <div id="appointment">
        <div class="head">
          <h1>Book An Appointment</h1>
        </div>
        <div class="form">
          <input type="text" placeholder="Enter Name" />
          <input type="number" placeholder="Enter Number" />
          <input type="date" />
          <input type="time" />
          <button>Submit</button>
        </div>
      </div>
      <div class="footer">
        <div class="text">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Temporibus iusto <br />
            totam, illum suscipit velit nobis <br />
            cum ea fugit. Beatae quaerat, <br />
            sit dicta, recusandae nesciunt <br />
            maiores assumenda eos debitis <br />
            consequatur iusto exercitationem <br />
            error aspernatur impedit possimus. <br />
            Amet aperiam, assumenda provident <br />
            dicta, autem corporis sint in corrupti <br />
            quia consectetur fugit odio rem?
          </p>
        </div>
        <div class="text">
          <h2>Care</h2>
          <p>Facility</p>
          <p>Reviews</p>
          <p>Support</p>
          <p>Staff</p>
        </div>

        <div class="text">
          <h2>Address</h2>
          <p>JK Hills</p>
          <p>Galaxy</p>
          <p>234-999</p>
          <p>maps</p>
        </div>
        <div class="text">
          <h2>Connect Us</h2>
          <p><i class="fa-brands fa-youtube"></i> YouTube</p>
          <p><i class="fa-brands fa-linkedin"></i> LinkedIN</p>
          <p><i class="fa-brands fa-facebook"></i> Facebook</p>
          <p><i class="fa-brands fa-instagram"></i> Instagram</p>
        </div>
      </div>
    </div>

    <script src="hospital.js"></script>
  </body>
</html>
